<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="Home">
            <div class="logo">SHUVA SHARMIN</div>
            <div class="items">
                <li>Home</li>
                <li>About Me</li>
                <li>Education</li>
                <li>Industrial Attachment</li>
                <li>Work Expericence</li>
                <li>Gallery</li>
                <li>Contact Me</li>
            </div>
            <div class="banner_text">
                <h1>MST. SHOVA SHARMIN</h1>
                <p>Software Engineer</p>
                <button>About Me</button>
            </div>
        </div>
        <div class="About Me"></div>
        <div class="Education"></div>
        <div class="Industrial Attachment"></div>
        <div class="Work Expericence"></div>
        <div class="Gallery"></div>
        <div class="Contact Me"></div>
    </div>
</body>

</html>